<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡实战</title>
    <style>
        [v-cloak]{
            display:none
        }
        .tabs{
            font-size: 14px;
            color:#657180
        }
        .tabs-bar:after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background:#d7dde4;
            margin-top: -1px
        }
        .tabs-tab{
            display:inline-block;
            padding: 4px 16px;
            margin-right: 6px;
            background:#fff;
            border: 1px solid #d7dde4;
            cursor: pointer;
            position:relativek
        }
        .tabs-tab-active{
            color:#3399ff;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #3399ff
        }
        .tabs-tab-active:before{
            content: '';
            display: block;
            height: 1px;
            background:#3399ff;
            position: absolute;
            top:0;
            left:0;
            right:0
        }
        .tabs-content{
            padding: 8px 0
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <tabs v-model="activeKey">
        <pane label="标签一" name="1">标签1内容</pane>
        <pane label="标签二" name="2">标签2内容</pane>
        <pane label="标签三" name="3">标签3内容</pane>
        <pane label="标签4" name="4">标签4内容</pane>
        <pane label="标签5" name="5">标签5内容</pane>
    </tabs>
</div>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="pane.js"></script>
<script src="tab.js"></script>
<script src="index.js"></script>
</body>
</html>
